module array_ordering_method;
int sta[8]='{9,7,25,4,16,30,22,5};//static_array
int q[];//dynamic array

initial begin
q=new[7];
q='{3,5,7,9,2,4,6};

sta.sort();
q.sort();
$display("sta sorting elments :%p",sta);
$display("q sorting elements:%p",q);

sta.rsort();
q.rsort();
$display("sta reverse sorting elments :%p",sta);
$display("q reverse sorting elements:%p",q);

sta.shuffle();
q.shuffle();
$display("sta shuffle elments :%p",sta);
$display("q shuffle elements:%p",q);

sta.reverse();
q.reverse();
$display("sta reverse elments :%p",sta);
$display("q reverse elements:%p",q);
end
endmodule



