module string_op;
string s1="swethasankar";
string s2="prakashsankar";
int i;

initial begin
$display("s1=%s",s1);
$display("s2=%s",s2);
//equality operator
if(s1==s2)
$display("both are equal ");
else 
$display("both are not equal");

//inequality operator
if(s1!=s2)
$display(" yes both are not equal ");
else 
$display(" no both are equal");

//comparison operator
if(s1<s2)
$display("string1 < string 2");
if(s1>s2)
$display("string1 > string 2");
if(s1<=s2)
$display("string1 <= string 2");
if(s1>=s2)
$display("string1 >= string 2");

//concatenation operator
$display("%s",{s1,s2});

//replication operator
$display("%s",{4{s1}});

 //Displaying index letter of a string
for(i=0;i<12;i++)
$display("%s",s1[i]);
end
endmodule

OUTPUT:
run
# s1=swethasankar
# s2=prakashsankar
# both are not equal
#  yes both are not equal 
# string1 > string 2
# string1 >= string 2
# swethasankarprakashsankar
# swethasankarswethasankarswethasankarswethasankar
# s
# w
# e
# t
# h
# a
# s
# a
# n
# k
# a
# r





