// Code your design here
module arithmetic_operator;
  int a,b;
  int y;
  real c,d;
  real x;
  
  initial begin
    a=10;b=15;
    y=(a+b);
    $display("y=%d",y,a,b);
    
   c=23.5;
    d=16.9;
    x=(c+d);
    $display("real x=%f",c,d,x);
      
    a=10;b=5;
    y=(a/b);
    $display("y=%d",y,a,b);
    
     c=23.5;
    d=16.9;
    x=(c/d);
    $display("x=%f",c,d,x);
    
    c=23.5;
    b=5;
    x=(c/b);
    $display("x=%f",x,b,c);
    
    c=23.5;
    b=5;
    y=(c/b);
    $display("y=%d",y,b,c);
    
    c=23.5;
    b=5;
    x=(c*b);
    $display("x=%f",x,b,c);
    
    c=23.5;
    b=5;
    y=(c*b);
    $display("y=%d",y,b,c);
    
   // ----------subtraction------------
     a=10;b=15;
    y=(a-b);
    $display("y=%d",y,a,b);
    
   c=23.5;
    d=16.9;
    x=(c-d);
    $display("real x=%f",c,d,x);
      
    a=10;b=5;
    y=(a-b);
    $display("y=%d",y,a,b);
    
     c=23.5;
    d=16-9;
    x=(c/d);
    $display("x=%d",c,d,x);
    
   //----powers of inputs----
    
     a=10;b=3;
    y=(a**b);
    $display("y=%d",y,a,b);
    
   c=23.5;
    d=2.4;
    x=(c**d);
    $display("real x=%f",c,d,x);
    
   // ---modulo----
    
     a=10;b=3;
    y=(a%b);
    $display("y=%d",y,a,b);
    
   c=23.5;
    d=2.4;
    x=(c%d);
    $display("real x=%f",c,d,x);
    
     a=10;b=-3;
    y=(a%b);
    $display("y=%d",y,a,b);
    
   c=23.5;
    d=-2.4;
    x=(c%d);
    $display("real x=%f",c,d,x);
    
     a=-10;b=3;
    y=(a%b);
    $display("y=%d",y,a,b);
    
   c=-23.5;
    d=2.4;
    x=(c%d);
    $display("real x=%f",c,d,x);
    
     a=0;b=3;
    y=(a%b);
    $display("y=%d",y,a,b);
    
   c=0;
    d=2.4;
    x=(c%d);
    $display("real x=%f",c,d,x);
    
     a=10;b=0;
    y=(a%b);
    $display("y=%d",y,a,b);
    
   c=23.5;
    d=0;
    x=(c%d);
    $display("real x=%f",c,d,x);
    
  end 
endmodule


    
