// Code your design here
module equality_case_equality;
  logic [15:0]a,b;
  int y;
  
  initial begin
    a='hff;b='hf0;
    y=(a==b);
    $display("y=%b",y,a,b);
    y=(a!=b);
    $display("y=%b",y,a,b);
    y=(a===b);
    $display("y=%b",y,a,b);
    y=(a!==b);
    $display("y=%b",y,a,b);
    
    a='hxf;b='hxf;
    y=(a==b);
    $display("y=%b",y,a,b);
    y=(a!=b);
    $display("y=%b",y,a,b);
    y=(a===b);
    $display("y=%b",y,a,b);
    y=(a!==b);
    $display("y=%b",y,a,b);
  end
endmodule
    
