// Code your design here
module increment_decrement_operator;
  int a,b,c,d;
  
  initial begin
    a=10;
    b=a++;
    $display("a=%0d,b=%0d",a,b);
     
    a=40;
    b=++a;
    $display("a=%0d,b=%0d",a,b);
    
    c=10;
    d=c--;
    $display("c=%0d,d=%0d",c,d);
    
    c=40;
    d=--c;
    $display("c=%0d,d=%0d",c,d);
    
    a=10;b=5;
    d=++a + ++b;
    $display("a=%0d,b=%0d,d=%0d",a,b,d);
    
     a=10;b=5;
    d=a++ + ++b;
    $display("a=%0d,b=%0d,d=%0d",a,b,d);
    
     a=10;b=5;
    d=++a + b++;
    $display("a=%0d,b=%0d,d=%0d",a,b,d);
    
     a=10;b=5;
    d=a++ + b++;
    $display("a=%0d,b=%0d,d=%0d",a,b,d);
    
    c=10;d=5;
    b=--c + --d;
    $display("c=%0d,d=%0d,b=%0d",c,b,d);
    
        c=10;d=5;
    b=c-- + --d;
    $display("c=%0d,d=%0d,b=%0d",c,b,d);
    
        c=10;d=5;
    b=--c + d--;
    $display("c=%0d,d=%0d,b=%0d",c,b,d);
    
        c=10;d=5;
    b=c-- + d--;
    $display("c=%0d,d=%0d,b=%0d",c,b,d);
    
     c=10;d=5;
    b=--c - --d;
    $display("c=%0d,d=%0d,b=%0d",c,b,d);
    
        c=10;d=5;
    b=c-- - --d;
    $display("c=%0d,d=%0d,b=%0d",c,b,d);
    
        c=10;d=5;
    b=--c - d--;
    $display("c=%0d,d=%0d,b=%0d",c,b,d);
    
        c=10;d=5;
    b=c-- - d--;
    $display("c=%0d,d=%0d,b=%0d",c,b,d);
    
     a=10;b=5;
    d=++a - ++b;
    $display("a=%0d,b=%0d,d=%0d",a,b,d);
    
     a=10;b=5;
    d=a++ - ++b;
    $display("a=%0d,b=%0d,d=%0d",a,b,d);
    
     a=10;b=5;
    d=++a - b++;
    $display("a=%0d,b=%0d,d=%0d",a,b,d);
    
     a=10;b=5;
    d=a++ - b++;
    $display("a=%0d,b=%0d,d=%0d",a,b,d);
  end
endmodule

    
    
