// Code your design here
module wildcard_equality_operator;
  logic [15:0]a,b;
  int y;
  
  initial begin
    a='hff;
    b='hxz;
    y=(a==?b);
    $display("y=%h",y,a,b);
    y=(a!=?b);
    $display("y=%h",y,a,b);
    
     a='hxf;
    b='hff;
    y=(a==?b);
    $display("y=%h",y,a,b);
    y=(a!=?b);
    $display("y=%h",y,a,b);
    
     a='hxx;
    b='hxz;
    y=(a==?b);
    $display("y=%h",y,a,b);
    y=(a!=?b);
    $display("y=%h",y,a,b);
    
     a='hff;
    b='hff;
    y=(a==?b);
    $display("y=%h",y,a,b);
    y=(a!=?b);
    $display("y=%h",y,a,b);
  end
endmodule
    
    
    
    
  
