module array_locator();
  int array[] = '{4,5,7,1,9,6,5,7}; 
  int a[$];
  initial begin
    a = array.find with (item > 5);//find fifth element GREATER 5
    $display("find x  :%p", a);

    a = array.find_index with (item == 4);//find fourth element and their index
    $display("find x :a[%0d]=4", a[0]);

    a = array.find_first with (item < 7 && item > 6);//find first
    $display("find x :%p", a);

    a = array.find_last with (item > 5);//find last
    $display("find x :%p", a);

    a = array.find_first_index with (item > 5);//find first with index
    $display("find x :%p", a);

    a = array.find_last_index with (item > 5);//find last with index
    $display("find x :%p", a);
  end


//OUTPUT
//run
//# find GREATER 5  :'{7, 9, 6, 7}
//# find x=4 WITH THEIR INDEX :a[0]=4
//# find IN BETWEEN 6 AND 7 :'{4}
//# find LAST WITH 5 GREATER :'{7}
//# find first_index with GREATER 5 :'{2}
//# find last_index with GREATER 5 :'{7}*/
endmodule
